PORT = 3000
NODE_ENV = dev
APP_NAME = "APPLICATION NAME"

APIVERSION = /v0

SENDGRID_API_KEY = "YOUR API KEY"

JWT_KEY = "YOUR JWT KEY"

PASSWORD_EXPIRY_HR = 10h



DBURL = mongodb://localhost:27017/PROJECT